{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "onboarding": false,
  "dependencyDashboard": true,
  "enabledManagers": [
    "npm",
    "dockerfile",
    "gomod",
    "helm-values",
    "github-actions",
    "regex"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^\\.config/devsecops/\\.copier-answers\\.yml$"
      ],
      "matchStrings": [
        "^_src_path:\\s*https://gitlab\\.com/digital-commons/devsecops/tools/the-devsecops-plugin\\.git[\\s\\S]*?^_commit:\\s*\"?(?<currentValue>[^\"\\n]+)\"?$"
      ],
      "datasourceTemplate": "git-tags",
      "depNameTemplate": "https://gitlab.com/digital-commons/devsecops/tools/the-devsecops-plugin.git"
    }
  ]
}
